<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4</title>
    <style>
        .span1 {
            color: blue;
            border-bottom: 1px solid blue;
            font-style: italic;
            font-weight: bold;
        }

        .span2 {
            color: blue;
            border-bottom: 1px solid blue;
        }

        .form1 {
            margin-top: 30px;
        }

        .car {
            margin-bottom: 20px;
        }

        .para1 {
            font-size: 2em;
            margin-top: 10px;
        }

        .div1 {
            display: flex;
        }

        .btn {
            height: 20px;
            width: 60px;
            margin-top: 88px;
        }

        .div2 {
            margin-left: 5px;
        }

        .hr1 {
            border: 1px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .emph {
            color: blue;
            font-weight: bold;
            border-bottom: 1px solid blue;
        }

        .ul1 {
            text-decoration: line-through;
        }

        .ul1 {
            list-style-type: none;
        }

        .table1 {
            width: 35%;
            margin-bottom: 30px;
        }

        .row1 {
            text-align: left;
        }

        .ul2 {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 0;
            padding-left: 0;
        }

        .td1 {
            color: blue;
            border-bottom: 1px solid blue;
        }
        .span3{
            color: blue;
            border-bottom: 1px solid blue;
        }
        .para2{
            margin-bottom: 25px;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae veniam consequuntur atque voluptate
        quod mollitia eius velit maiores aliquid dolorum, asperiores dicta quae officia possimus optio vero accusamus
        enim pariatur alias, nam aperiam voluptatem molestias? <span class="span1">Iste non possimus magni culpa
            accusantium! Sit
            repudiandae</span> soluta sunt eveniet, voluptate fugiat consequatur quas nulla magni placeat est impedit
        harum quis
        iusto ea reprehenderit adipisci! Laborum minima voluptatum doloremque, aut tempore dolor vel aliquam pariatur
        mollitia excepturi eligendi beatae amet accusamus, dolorum quasi deserunt cumque maiores expedita natus rem
        deleniti. Alias, iusto totam iste sit error accusamus! Unde veritatis ea voluptatibus explicabo tenetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur ipsum, earum sit nemo repellendus autem
        libero sapiente necessitatibus veritatis nihil at. Ipsam aperiam modi exercitationem, cumque sit, quaerat
        voluptatum voluptas pariatur consequuntur laboriosam at cum aliquam tempora. 22<sup><span
                class="span2">nd</span></sup> Century laborum nobis
        labore rerum, hic consectetur aliquid perferendis tempora laudantium molestias in minima! Aut dolores quam
        deleniti nihil voluptatibus!</p>

    <form class="form1">
        <input type="checkbox" id="car" name="car" value="" class="car">
        <label for="car"> I have a car</label><br>
        <input type="checkbox" id="bike" name="car" value="" class="car">
        <label for="bike"> I have a bike</label><br>
        <input type="checkbox" id="bunglow" name="car" value="" class="car">
        <label for="bunglow"> I have a bunglow</label><br>
        <input type="checkbox" id="All" name="car" value="" class="">
        <label for="All"> All of the above</label><br><br>
    </form>

    <p class="para1">Multiple Selection</p>

    <div class="div1">
        <div
            style="width: 55px; height: 100px; line-height: 5px; overflow:scroll; border: thin #000 solid; padding: 3px;">
            <p>volvo</p>
            <p>Saab</p>
            <p>Opel</p>
            <p>Audi</p>
            <p>Farari</p>
            <p>Fortuner</p>
        </div>
        <div class="div2">
            <button type="button" class="btn">Submit</button>
        </div>
    </div>

    <hr class="hr1">

    <p>Lorem ipsum dolor<strong>sit amet consectetur adipisicing elit. Molestiae facere eius expedita</strong> laborum
        quod minima
        maiores magni tempore eaque assumenda, sapiente consectetur. Sint molestias odit assumenda ut minima voluptate
        ea, earum reiciendis suscipit aliquam fugiat ipsam sunt quasi <span class="emph"><em>pariatur Illum perferendis
                repellat asperiores
                quisquam</em></span> quae doloribus. Ipsam veniam odit quia quod cum voluptate excepturi repudiandae
        dolore aspernatur
        distinctio, a temporibus quasi architecto, laborum repellat magnam odio sint. Placeat quod expedita facilis
        eaque est. Explicabo et quaerat ea debitis similique quod asperiores culpa commodi natus fugiat aperiam sit
        porro eius corporis cum, doloremque beatae tempore ipsam enim, eveniet quos fuga blanditiis?</p>

    <ul class="ul1 ul2">
        <li>Lorem.
            <ul class="ul1">
                <li>expedita</li>
                <li>molestiae</li>
            </ul>
        </li>
        <li>consectetur
            <ul class="ul1">
                <li>placeat</li>
                <li>numquam</li>
            </ul>
        </li>
    </ul>

    <table class="table1">
        <tr class="row1">
            <th>Number</th>
            <th>Name</th>
            <th>Last name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Eve</td>
            <td><span class="td1">jackson</span></td>
            <td>96</td>
        </tr>
        <tr>
            <td>02</td>
            <td><span class="td1">John</span></td>
            <td>doe</td>
            <td>80</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Adam</td>
            <td>Johnson</td>
            <td><span class="td1">67</span></td>
        </tr>
    </table>

    <p class="para2">Lorem ipsum dolor consectetur id officia aperiam
        facilis sed optio praesentium doloremque voluptatum consequatur iure eveniet. Magnam mollitia vitae quia
        accusantium. Tempore necessitatibus qui vel, nulla quos excepturi libero architecto voluptatibus magni in
        dolorem nostrum dignissimos omnis iure quibusdam eos sed odio rerum deleniti quod similique saepe aspernatur nam
        nemo! Sequi, placeat voluptate nesciunt, blanditiis laudantium dolorem suscipit mollitia repellat dolore
        quibusdam possimus reiciendis ad tempora omnis, tenetur assumenda doloribus consequuntur deleniti minima totam
        eum aperiam<sup><span class="span3">Aspernatur obcaecati voluptas reprehenderit quae odit.</span></sup></p>

    <div>
        <p>This is an <strong>Image</strong>-</p>
        <img src="img1.jpeg" alt="" height="150px"  width="200px">
    </div>
</body>

</html>