<!DOCTYPE html>
<html>
    <head>
        <title>assignment1</title>
        <style>
            .maindiv {
                display: flex;
            }
        
            .div1 {
                border: 2px solid black;
                height: 80px;
                width: 180px;
                margin-left: 5px;
            }
        
            .unorder1 {
                list-style-type: none;
            }
        
            .hr1 {
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1.5px solid black;
            }
        
            .para1 {
                border-bottom: 1px solid black;
            }
            .del1{
                color: rgb(75, 75, 247);
            }
            .heading4{
                color: blue;
                border-bottom: 1.5px solid blue;
                text-decoration: line-through;
            }
        </style>
    </head>


<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dicta aliquam! Ea quidem repudiandae cumque?
        Recusandae, ex. Animi rem, cupiditate nulla expedita mollitia voluptatum doloremque impedit maiores similique!
        Officiis facilis sapiente fugit! Deleniti sed itaque libero sit fugiat facilis possimus nam distinctio maiores.
        Dolorum praesentium, quam illum, cum nam molestias modi est, repellat fugiat autem officiis maiores aut
        molestiae voluptatibus ipsum repudiandae provident sunt soluta quaerat? Ipsa omnis maiores blanditiis commodi.</p><br>
    <div class="maindiv">
        <del>Comments</del>
        <div class="div1"></div>
    </div>
    <ol type="1">
        <li>Sustainable</li>
        <ul class="unorder1">
            <li>Anderson</li>
            <li>Bot<sub><a href="">tle Sriracha</a></sub> </li>
        </ul>
        <li>21st century</li>
        <li>Hulvetica</li>
        <ul class="unorder1">
            <li>Anderson</li>
            <li>Bot</li>
        </ul>
        <li>Asymmentrical<a href="">H<sub>2</sub>O</a></li>
        <li>Authentic</li>
    </ol>
    <hr class="hr1">

    <span class="para1"><del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum minima sint
            deserunt odit porro ex illum
            officiis et vel totam, assumenda magnam consectetur repellat! Lorem ipsum dolor sit amet consectetur
            adipisicing
            elit. Doloremque labore adipisci odit beatae esse placeat, ex sint nam eveniet asperiores! Lorem ipsum dolor
            sit
            amet consectetur adipisicing elit. Maiores cum neque dolore velit illum ab.</del> </span>

    <ul class="unorder1">
        <li><del>Loea</del><sub><del class="del1"><a href="">vore</a></del></sub></li>
        <ul class="unorder1"><del>
            <li>Anderson</li>
            <li>Bot</li>
        </del></ul>
        <li><del>Intelli</del><del class="del1"><a href="">gentsia</a></del></li>
        <ul class="unorder1"><del>
            <li>Anderson</li>
            <li>Bot</li>
        </del></ul>
    </ul>
    <div>
        <h1>This is Heading</h1>
        <h2 style="text-decoration: line-through;">This is Heading</h2>
        <h3><span class="para1">This is Heading</span></h3>
        <h4><em><span class="heading4">This is Heading</span></em></h4>
        <h5>This is Heading</h5>
        <h6>This is Heading</h6>

        <button type="button">Submit</button>
    </div>

</body>

</html>